VITE_API_KEY=AIzaSyCpCvxpL-LtIX7hxXtKuH8awzCQCiDKNSg
VITE_AUTH_DOMAIN=online-group-study-clien-cc654.firebaseapp.com
VITE_PROJECT_ID=online-group-study-clien-cc654
VITE_STORAGE_BUCKET=online-group-study-clien-cc654.firebasestorage.app
VITE_MESSAGING_SENDER_ID=286226197414
VITE_FIREBASE_APP_ID=1:286226197414:web:92a237d7501f7e81dc3d67